FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir fastapi uvicorn sqlalchemy pydantic \
    pandas numpy joblib scikit-learn xgboost reportlab pyyaml psutil \
    python-multipart requests

COPY src/ ./src/
COPY config/ ./config/
RUN mkdir -p models data reports logs

CMD ["python3", "-m", "uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"]
